# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
den = int(input ('ВВедите день недели '))
if (den>0) and (den<8):
    if (den <7) and (den >5):
        print('Выходной')
    else:
        print('Будни')
else:
    print('Включи мыслительные процессы, в неделе всео 7 дней.')